{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q452UC7\\NHATDUY;Database=QLBHHQ;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
